<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="MeditationTimer.net is a clean and simple web app for practicing unguided meditation. It supports variable timing and several different bells.">
    <meta name="author" content="Nick Julian">
    <title>MeditationTimer.net - Online meditation timer with variable time and several sounds options.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
</head>

<body>
    <main>
        <!--Navbar-->
        <nav class="navbar navbar-expand-md navbar-dark purple navbar-text" aria-label="navbar">
            <div class="container-fluid">
                <a class="navbar-brand nacbar-text" href="/index.html"><img class="p-1"
                        src="/resources/images/logo.svg" width="30" height="30" />MeditationTimer.net</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Content -->
        <div class="container text-center col-12">
            <img src="/resources/images/logo_purple.svg" height="300" width="auto" />
            <div id="welcome" class="display-1 fw-bold purple-text">404</div>
            <p class="p-3">
                We are grateful for this opportunity to pause and reconsider what we seek.
            </p>
            <div id="buttons" class="btn-group-vertical">
                <a href="/index.html" class="btn btn-primary">Home</a>
            </div>
        </div>
    </main>
</body>

</html>