<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="MeditationTimer.net is a clean and simple web app for practicing unguided meditation. It supports variable timing and several different bells.">
    <meta name="author" content="Nick Julian">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; font-src https://fonts.gstatic.com; script-src 'self' 'sha256-S+zvIOY2bAvisG3g/eRqV3p+1yhZhGQXyN/qd8moVpY=' https://www.googletagmanager.com https://cdn.jsdelivr.net https://code.jquery.com; connect-src https://www.google-analytics.com; style-src 'unsafe-hashes' 'self' 'sha256-ZdHxw9eWtnxUb3mk6tBS+gIiVUPE3pGM470keHPDFlE=' 'sha256-NjYDAvf3Yswi9GqXn8q5mE3okYa3Q4PuzJ0DkAhe4yQ=' 'sha256-NjYDAvf3Yswi9GqXn8q5mE3okYa3Q4PuzJ0DkAhe4yQ=' https://cdn.jsdelivr.net https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self'  www.w3.org data:;">
    <title>MeditationTimer.net - Online meditation timer with variable time and several sounds options.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DPP440PZ2Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DPP440PZ2Z');
    </script>
</head>

<body>
    <main>
        <!--Navbar-->
        <nav class="navbar navbar-expand-md navbar-dark purple navbar-text" aria-label="navbar">
            <div class="container-fluid">
                <a class="navbar-brand nacbar-text" href="/index.html"><img class="p-1" alt="image of a lotus flower"
                        src="/resources/images/logo.svg" width="30" height="30" />MeditationTimer.net</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Content -->
        <div class="container text-center col-12">
            <img alt="image depicting a silhouette of a meditating woman" src="/resources/images/meditation.svg"
                height="300" width="auto" />
            <div class="progress">
                <div id="progressBar" aria-label="progress bar" class="progress-bar purple" role="progressbar"
                    style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="alert alert-info mt-2" role="alert" style="display: none" id="secondsDelayAlert">
                Timer will start in <span id="delayAlertSecondsDisplay">5</span> seconds...
            </div>
            <div id="controls">
                <div class="options-title">
                    Bell type:
                </div>
                <div class="form-group p-2" id="soundSelectRadioButtons">
                    <div class="col-12">
                        <label class="radio-inline">
                            <input type="radio" name="soundSelectRadioButtons" value="bowl" checked /> Bowl
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="soundSelectRadioButtons" value="chime" /> Chime
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="soundSelectRadioButtons" value="majestic_gong" /> Gong
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="soundSelectRadioButtons" value="burmese_temple_gong" /> Burmese
                            Temple Gong
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="soundSelectRadioButtons" value="chinese_gong" /> Chinese Gong
                        </label>
                    </div>
                </div>
                <div class="options-title">
                    Time:
                </div>
                <div class="form-group p-2" id="timingModeSelectRadioButtons">
                    <div class="col-12">
                        <label class="radio-inline">
                            <input type="radio" name="timingModeSelectRadioButtons" value="fixed" checked /> Fixed
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="timingModeSelectRadioButtons" value="variable" /> Variable
                        </label>
                    </div>
                </div>
                <div id="minutesInput" class="p-2">
                    <label for="minutesMinimumInput">Minutes:</label>
                    <input type="number" id="minutesMinimumInput" name="minutesMinimumInput" min="1" max="60" value="5">
                </div>
                <div id="delayInput">
                    <label for="startDelayInput">Delay (seconds):</label>
                    <input type="number" id="startDelayInput" name="startDelayInput" min="0" max="30" value="5">
                </div>
                <div class="alert alert-danger mt-2" role="alert" style="display: none" id="inputErrorAlert">
                </div>
                <div id="buttons">
                    <button type="button" id="startButton" class="btn btn-primary m-2">Start</button>
                    <button type="button" id="stopButton" class="btn btn-secondary" disabled="true">Stop</button>
                </div>
            </div>
        </div>
        <!-- About Modal -->
        <div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="p-1">
                            MeditationTimer.net is a simple web app for timing meditation sessions, built on <a
                                href="https://getbootstrap.com/docs/5.0/getting-started/introduction/"
                                target="_blank">Bootstrap 5</a> and <a href="https://jquery.com/"
                                target="_blank">JQuery</a>.
                            Images are adapted from public domain files available at <a href="https://freesvg.org/"
                                target="_blank">freesvg.org</a>.
                            Sound effects are taken from CC0 public domain resources from <a
                                href="https://freesound.org/" target="_blank">freesound.org</a> as well as audio
                            recorded using the free <a
                                href="https://www.kvraudio.com/product/healing-lite-by-quiet-music"
                                target="_blank">Healing-Lite</a> VST.
                        </p>
                        <p class="p-1">
                            If you have found value in this humble tool, please consider paying it forward by using your
                            own talents to offer something helpful to your community in the spirit of selfless giving.
                        </p>
                        <p class="p-1">
                            MeditationTimer.net is free and open-source software under the <a
                                href="https://choosealicense.com/licenses/mit/" target="_blank">MIT</a> license. Source
                            code is available on <a href="https://gitlab.com/NRJulian/meditationtimer.net"
                                target="_blank">Gitlab</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="/js/meditationtimer.js"></script>

</html>